// DATA

export const NightMarketData = [
  {
    name: "Nourriture et drogues",
    description:
      "<p>Plats cuisinées, légumes frais, animaux vivants, et parfois drogues de rue.</p>",
    shelves: [
      "Boîtes de conserve 10 ED (Bon marché)",
      "Denrées en paquet 10 ED (Bon marché)",
      "Denrées surgelées 10 ED (Bon marché)",
      "Sac de céréales 20 ED (Ordinaire)",
      "Paquet de croquettes 10 ED (Bon marché)",
      "Sacs de prépak 20 ED (Ordinaire)",
      "Drogue de rue coûtant 20 ED ou moins",
      "Alcool médiocre 10 ED (Bon marché)",
      "Alcool 20 ED (Ordinaire)",
      "Alcool d'excellente qualité 100 ED (Très coûteux)",
      "Ration alimentaire 10 ED (Bon marché)",
      "Poulet vivant 50 ED (Coûteux)",
      "Poisson vivant 50 ED (Coûteux)",
      "Fruits frais 50 ED (Coûteux)",
      "Légumes frais 50 ED (Coûteux)",
      "Légumes-racines 20 ED (Ordinaire)",
      "Porcs vivants 100 ED (Très coûteux)",
      "Fruits exotiques 100 ED (Très coûteux)",
      "Légumes exotiques 100 ED (Très coûteux)",
      "Drogues de la rue coûtant exactement 50 ED",
    ],
  },
  {
    name: "&Eacute;lectronique personnelle",
    description:
      "<p>Foire au gadgets et aux bidules. On peut même y trouver un GLACE Noir si on traîne sur les étals les plus louches.</p>",
    shelves: [
      "Agent 100 ED (Très coûteux)",
      "Programmes ou hardware valant 100 ED ou moins",
      "Enregistreur audio 100 ED (Très coûteux)",
      "Détecteur de micros 500 ED (Onéreux)",
      "Analyseur chimique 1 000 ED (Très onéreux)",
      "Ordinateur 50 ED (Coûteux)",
      "Cyberconsole 500 ED (Onéreux)",
      "Téléphone jetable 50 ED (Coûteux)",
      "Guitare électrique ou autre instrument de musique 500 ED (Onéreux)",
      "Programmes ou harware coûtant exactement 500 ED",
      "Médiscanner 1 000 ED (Très onéreux)",
      "Traceur 500 ED (Onéreux)",
      "Communicateur radio 100 ED (Très coûteux)",
      "Technoscanner 1 000 ED (Très onéreux)",
      "Lunettes connectées 500 ED (Onéreux)",
      "Détecteur de radar 500 ED (Onéreux)",
      "Brouilleur/décrypteur 500 ED (Onéreux)",
      "Récepteur radio/lecteur de musique 50 ED (Coûteux)",
      "Lecteur de danse sensorielle 1 000 ED (Très onéreux)",
      "Lunettes de réalité virtuelle 100 ED (Très coûteux)",
    ],
  },
  {
    name: "Armes et protections",
    description:
      "<p>Tout ce qu'il vous faut pour semer le chaos dans la Rue.</p>",
    shelves: [
      "Pistolet moyen 50 ED (Coûteux)",
      "Pistolet lourd ou très lourd 100 ED (Très coûteux)",
      "Pistolet-mitrailleur 100 ED (Très coûteux)",
      "Pistoler-mitrailleur lourd 100 ED (Très coûteux)",
      "Fusil à pompe 500 ED (Onéreux)",
      "Fusil d'assaut 500 ED (Onéreux)",
      "Fusil de précision 500 ED (Onéreux)",
      "Arc ou arbalète 100 ED (Très coûteux)",
      "Lance-grenades ou lance-roquettes 500 ED (Onéreux)",
      "Munitions coûtant 500 ED ou moins",
      "Une arme exotique au choix du MJ",
      "Arme de mêlée légère 50 ED (Coûteux)",
      "Arme de mêlée intermédiaire 50 ED (Coûteux)",
      "Arme de mêlée lourde 100 ED (Très coûteux)",
      "Arme de mêlée très lourde 100 ED (Très coûteux)",
      "Armure coûtant 100 ED ou moins",
      "Armure coûtant exactement 500 ED",
      "Armure coûtant exactement 1 000 ED",
      "Accessoire d'armement de 100 ED ou moins",
      "Accessoire d'armement de 500 ED ou plus",
    ],
  },
  {
    name: "Cybermatériel",
    description:
      "<p>Le meilleur matos de la Rue; probablement pas volé ni récupéré sur quelqu'un...</p><p>Si vous obtenez une extension de cybermatériel, toute pièce mère (un cyber&oelig;il ou un processeur neural par exemple) requise pour installer cette extension est également disponible au Marché de nuit. Le cybermatériel acheté ici n'est pas installé sur place, mais le vendeur vous envoie vers son charcudoc local favori pour une mise en place gratuite.</p>",
    shelves: [
      "Cyber&oelig;il 100 ED (Très coûteux)",
      "Kit cyberaudio 500 ED (Onéreux)",
      "Câblage neural 500 ED (Onéreux)",
      "Cyberbras 500 ED (Onéreux)",
      "Cyberjambe 100 ED (Très coûteux)",
      "Cyberimplant externe coûtant exactement 1 000 ED",
      "Cyberimplant externe coûtant 500 ED ou moins",
      "Cyberimplant interne coûtant exactement 1 000 ED",
      "Cyberimplant interne coûtant 500 ED ou moins",
      "Extension cyber&oelig;il coûtant exactement 1 000 ED",
      "Extension cyber&oelig;il de 500 ED ou moins",
      "Extension cyberaudio coûtant exactement 1 000 ED",
      "Extension cyberaudio de 500 ED ou moins",
      "Extension de neuromatériel coûtant exactement 1 000 ED",
      "Extension de neuromatériel coûtant 500 ED ou moins",
      "Extension de cybermembre coûtant exactement 1 000 ED",
      "Extension de cybermembre coûtant 500 ED ou moins",
      "Cyberfashion au choix du MJ",
      "Cyborgimplant au choix du MJ",
      "N'importe quel cyberimplant au choix du MJ",
    ],
  },
  {
    name: "Vêtements et cyberfashion",
    description:
      "<p>Tous les articles de mode les plus en vogue, le tout souligné par un peu de chrome.</p><p>Les appareils de cyberfashion peuvent être installés au Marché de nuit.</p>",
    shelves: [
      "Vagabond",
      "Couleurs de gang",
      "Générique",
      "Bohème",
      "Décontracté",
      "Âme nomade",
      "Pop asiatique",
      "Urbain Flash",
      "Cadre sup",
      "Haute couture",
      "Biomoniteur 100 ED (Très coûteux)",
      "dermTeinte 100 ED (Très coûteux)",
      "Maillage électromagnétique 10 ED (Bon marché)",
      "Tatouage lumineux 100 ED (Très coûteux)",
      "Lentilles polychromes 100 ED (Très coûteux)",
      "Montre dermique 100 ED (Très coûteux)",
      "Tech-chev 100 ED (Très coûteux)",
      "Générique",
      "Décontracté",
      "Couleurs de gang",
    ],
  },
  {
    name: "&Eacute;quipement de survie",
    description:
      "<p>Tout le matos qu'il vous faut pour survivre à l'&Egrave;re du Rouge.</p>",
    shelves: [
      "Respirateur antipollution 20 ED (Ordinaire)",
      "Protection auditive active 1 000 ED (Très onéreux)",
      "Jumelles 50 ED (Coûteux)",
      "Fourre-tout 20 ED (Ordinaire)",
      "Lampe-torche 20 ED (Ordinaire)",
      "Ruban adhésif 20 ED (Ordinaire)",
      "Matelas autogonflant et sac de couchage 20 ED (Ordinaire)",
      "Outils de crochetage 20 ED (Ordinaire)",
      "Menottes 50 ED (Coûteux)",
      "Sacoche de Medtech 100 ED (Très coûteux)",
      "Tente et équipement de camping 50 ED (Coûteux)",
      "Corde (60m) 20 ED (Ordinaire)",
      "Technioutil 100 ED (Très coûteux)",
      "Pack hygiène 20 ED (Ordinaire)",
      "Combinaison antiradiation 1 000 ED (Très onéreux)",
      "Fusée de détresse 10 ED (Bon marché)",
      "Lance-grappin 100 ED (Très coûteux)",
      "Trousse de Techie 500 ED (Onéreux)",
      "Pelle ou hache 50 ED (Coûteux)",
      "Hypodair 50 ED (Coûteux)",
    ],
  },
];
